{
  "name": "Permahenyo",
  "short_name": "Permahenyo",
  "description": "The heads-up guessing game — phone on forehead, Yes/No/Maybe, permaculture edition. Beat the clock!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E4B84A",
  "theme_color": "#E4B84A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
